#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# 啟用 RTT shell
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_SHELL_BACKEND_RTT=y

# 停用 UART shell（因為你沒有接 UART）
##CONFIG_SHELL_BACKEND_SERIAL=n

CONFIG_CONSOLE_HANDLER=y
CONFIG_SHELL=y

#CONFIG_SHELL_HISTORY=y
#CONFIG_SHELL_CMDS=y
#CONFIG_SHELL_HELP=y
#CONFIG_SHELL_VT100_COLORS=y

CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_NRFX_TIMER0=y
CONFIG_CLOCK_CONTROL=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_NRF_SECURITY=y

CONFIG_FEM_AL_LIB=y
CONFIG_PICOLIBC_IO_FLOAT=y





