#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config DELL_PAIR_ENABLE

	bool "DELL PAIR ENABLE"
	default n

if DELL_PAIR_ENABLE
    config BT_ADV_PROV_DELL_PAIR
	bool "Dell Fast Pair"
    default y
	help
	  Adds Microsoft Swfit Pair manufacturer data to advertising data if
	  device is in pairing mode and advertising has not entered grace
	  period. 

    module = DELL_PAIR
    module-str = dell_pair
    source "subsys/logging/Kconfig.template.log_config"

endif
