/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/* For nRF54L, watchdog status is disabled by default. Needs to be enabled in DTS overlay. */
&wdt31 {
	status = "okay";
};

/* Application does not use cpuflpr core. Assign whole RRAM to cpuapp. */
&cpuapp_rram {
	reg = < 0x0 DT_SIZE_K(1524) >;
};

/ {
	/delete-node/ pwmleds;
    /delete-node/ aliases;
    /delete-node/ buttons;
    /delete-node/ leds;

	pwmleds0 {
		compatible = "pwm-leds";
		status = "okay";
		pwm_led0: led_pwm_0 {
			pwms = <&pwm20 0 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
			status = "okay";
			label = "Battery LED";
		};
	};

	pwmleds1 {
		compatible = "pwm-leds";
		status = "okay";
		pwm_led1: led_pwm_1 {
			pwms = <&pwm21 0 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
			status = "okay";
			label = "BT1 LED";
		};
	};

	pwmleds2 {
		compatible = "pwm-leds";
		status = "okay";
		pwm_led2: led_pwm_2 {
			pwms = <&pwm21 1 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
			status = "okay";
			label = "BT2 LED";
		};
	};

	pwmleds3 {
		compatible = "pwm-leds";
		status = "okay";
		pwm_led3: led_pwm_3 {
			pwms = <&pwm21 2 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
			status = "okay";
			label = "2_4G LED";
		};
	};

	pwmleds4 {
		compatible = "pwm-leds";
		status = "okay";
		pwm_led4: led_pwm_4 {
			pwms = <&pwm22 0 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
			status = "okay";
			label = "Caps LED";
		};
	};

	pwmleds5 {
		compatible = "pwm-leds";
		status = "okay";
		pwm_led5: led_pwm_5 {
			pwms = <&pwm22 1 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
			status = "okay";
			label = "Num LED";
		};
	};
};

&uicr {
    nfct-pins-as-gpios;
};

&uart20 {
    status = "disabled";
};

&spi00 {
    status = "disabled";
};

/ {
	zephyr,user {
		io-channels = <&adc 7>;
	};
};

&pwm20 {
	status = "okay";
	pinctrl-0 = <&pwm20_default_alt>;
	pinctrl-1 = <&pwm20_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

&pwm21 {
	status = "okay";
	pinctrl-0 = <&pwm21_default_alt>;
	pinctrl-1 = <&pwm21_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

&pwm22 {
	status = "okay";
	pinctrl-0 = <&pwm22_default_alt>;
	pinctrl-1 = <&pwm22_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	pwm20_default_alt: pwm20_default_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 9)>;
		};
	};

	pwm20_sleep_alt: pwm20_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 9)>;
			low-power-enable;
		};
	};

	pwm21_default_alt: pwm21_default_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 10)>,
					<NRF_PSEL(PWM_OUT1, 1, 11)>,
					<NRF_PSEL(PWM_OUT2, 1, 12)>;
		};
	};

	pwm21_sleep_alt: pwm21_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 10)>,
					<NRF_PSEL(PWM_OUT1, 1, 11)>,
					<NRF_PSEL(PWM_OUT2, 1, 12)>;
			low-power-enable;
		};
	};

	pwm22_default_alt: pwm22_default_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 13)>,
					<NRF_PSEL(PWM_OUT1, 1, 14)>;
		};
	};

	pwm22_sleep_alt: pwm22_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 13)>,
					<NRF_PSEL(PWM_OUT1, 1, 14)>;
			low-power-enable;
		};
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@7 {
		reg = <7>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_VDD>;
		zephyr,resolution = <12>;
	};
};

&hfxo {
	load-capacitors = "internal";
//	load-capacitance-femtofarad = <8000>;
	load-capacitance-femtofarad = <12000>;
//	load-capacitance-femtofarad = <14000>;
//	load-capacitance-femtofarad = <15000>;
//	load-capacitance-femtofarad = <16000>;

};

/delete-node/ &lfxo;
