/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/* For nRF54L, watchdog status is disabled by default. Needs to be enabled in DTS overlay. */
&wdt31 {
	status = "okay";
};

/* Application does not use cpuflpr core. Assign whole RRAM to cpuapp. */
&cpuapp_rram {
	reg = < 0x0 DT_SIZE_K(1524) >;
};

/ {
	/* Disable pwmleds and redefine them to align configuration with CAF LEDs requirements.
	 * The configuration needs to match the used board revision.
	 */
	/delete-node/ pwmleds;

	pwmleds0 {
		compatible = "pwm-leds";
		status = "okay";

		pwm_led0: led_pwm_0 {
			status = "okay";
			pwms = <&pwm20 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			label = "LED System State";
		};
	};

	pwmleds1 {
		compatible = "pwm-leds";
		status = "okay";

		pwm_led1: led_pwm_1 {
			status = "okay";
			pwms = <&pwm21 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			label = "RF State";
		};
	};

	pwmleds2 {
		compatible = "pwm-leds";
		status = "okay";

		pwm_led2: led_pwm_2 {
			status = "okay";
			pwms = <&pwm22 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			label = "BLE1 State";
		};
	};
};

&pwm20 {
	status = "okay";
	pinctrl-0 = <&pwm20_default_alt>;
	pinctrl-1 = <&pwm20_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

&pwm21 {
	status = "okay";
	pinctrl-0 = <&pwm21_default_alt>;
	pinctrl-1 = <&pwm21_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

&pwm22 {
	status = "okay";
	pinctrl-0 = <&pwm22_default_alt>;
	pinctrl-1 = <&pwm22_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	pwm20_default_alt: pwm20_default_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 2)>;
		};
	};

	pwm20_sleep_alt: pwm20_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 2)>;
			low-power-enable;
		};
	};

	pwm21_default_alt: pwm21_default_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 3)>;
		};
	};

	pwm21_sleep_alt: pwm21_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 3)>;
			low-power-enable;
		};
	};

	pwm22_default_alt: pwm22_default_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 7)>;
		};
	};

	pwm22_sleep_alt: pwm22_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 7)>;
			low-power-enable;
		};
	};
};


/ {
	/* Disable leds and redefine them to align configuration with CAF LEDs requirements.
	 * The configuration needs to match the used board revision (v0.3.0).
	 */
	leds {
		status = "disabled";
	};
	/delete-node/ leds;
	leds0 {
		compatible = "gpio-leds";
		status = "okay";
		label = "System State LED";

		led0: led_0 {
			gpios = < &gpio1 2 GPIO_ACTIVE_HIGH >; //pwr led
			label = "White LED 0";
		};
	};

	leds1 {
		compatible = "gpio-leds";
                status = "okay";
                label = "RF LED";

		led1: led_1 {
			gpios = < &gpio1 3 GPIO_ACTIVE_HIGH >; //rf led
			label = "White LED 1";
		};
	};

        leds2 {
		compatible = "gpio-leds";
		status = "okay";
		label = "BT1 LED";

		led2: led_2 {
			gpios = < &gpio1 7 GPIO_ACTIVE_HIGH >; //bt1 led
			label = "White LED 2";
		};
	};

	leds3 {
		compatible = "gpio-leds";
		status = "okay";
		label = "BT2 LED";

                led3: led_3 {
			gpios = < &gpio1 5 GPIO_ACTIVE_HIGH >; //bt2 led
			label = "White LED 3";
		};
	};

	/delete-node/ buttons;
	/delete-node/ aliases;
	/delete-node/ gpioled0;
	/delete-node/ gpioled1;
	/delete-node/ gpioled2;
	/delete-node/ gpioled3;
};

&uart20 {
	status = "disabled";
};

&spi00 {
	status = "okay";
	cs-gpios = <&gpio2 5 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi00_default>;
	pinctrl-1 = <&spi00_sleep>;
	pinctrl-names = "default", "sleep";
	paw3232@0 {
	 compatible = "pixart,paw3232";
	 reg = <0>;
	 irq-gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	 spi-max-frequency = <2000000>;
	};
};
&pinctrl {
	spi00_default: spi00_default {
		group1 {
				psels = <NRF_PSEL(SPIM_SCK, 2, 6)>,
						<NRF_PSEL(SPIM_MOSI, 2, 2)>,
						<NRF_PSEL(SPIM_MISO, 2, 4)>;
						//low-power-enable;
		};
	};

	spi00_sleep: spi00_sleep {
		group1 {
				psels = <NRF_PSEL(SPIM_SCK, 2, 6)>,
						<NRF_PSEL(SPIM_MOSI, 2, 2)>,
						<NRF_PSEL(SPIM_MISO, 2, 4)>;
						low-power-enable;
		};
	};
};


&qdec20 {
	status = "okay";
	enable-pin = <73>;
	led-pre = <0>;
	steps = <24>;
	pinctrl-0 = <&qdec_default>;
	pinctrl-1 = <&qdec_sleep>;
	pinctrl-names = "default", "sleep";
};
&pinctrl {
	qdec_default: qdec_default {
		group1 {
			psels = <NRF_PSEL(QDEC_A, 1, 0)>,
				<NRF_PSEL(QDEC_B, 1, 1)>;
		};
	};

	qdec_sleep: qdec_sleep {
		group1 {
			psels = <NRF_PSEL(QDEC_A, 1, 0)>,
				<NRF_PSEL(QDEC_B, 1, 1)>;
			low-power-enable;
		};
	};
};
&uicr {
    nfct-pins-as-gpios;
};
&hfxo {
	load-capacitors = "internal";
	load-capacitance-femtofarad = <12000>;
};

/ {
	zephyr,user {
		io-channels = <&adc 0>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_2";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN4>;
		zephyr,resolution = <12>;
	};
};

&hfxo {
	load-capacitors = "internal";
	load-capacitance-femtofarad = <12000>;
/*	load-capacitance-femtofarad = <8000>;
	load-capacitance-femtofarad = <12000>;
	load-capacitance-femtofarad = <14000>;
	load-capacitance-femtofarad = <15000>;
	load-capacitance-femtofarad = <16000>;
*/
};

/delete-node/ &lfxo;

/ {
	cpuapp_sram@2002ef00 {
		compatible = "zephyr,memory-region", "mmio-sram";
		reg = <0x2002ef00 0x100>;
		zephyr,memory-region = "RetainedMem";
		status = "okay";

		retainedmem0: retainedmem {
			compatible = "zephyr,retained-ram";
			status = "okay";
		};
	};

	aliases {
		retainedmemdevice0 = &retainedmem0;
	};
};

&cpuapp_sram {
	reg = <0x20000000 0x2ef00>;
	ranges = <0x0 0x20000000 0x2ef00>;
};

