#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
################################################################################
# Application Configuration

CONFIG_DESKTOP_INIT_LOG_MOTION_EVENT=n
CONFIG_DESKTOP_INIT_LOG_HID_REPORT_EVENT=n
CONFIG_DESKTOP_INIT_LOG_HID_REPORT_SENT_EVENT=n
CONFIG_CAF_INIT_LOG_KEEP_ALIVE_EVENTS=n

CONFIG_DESKTOP_ROLE_HID_PERIPHERAL=y
CONFIG_DESKTOP_PERIPHERAL_TYPE_MOUSE=y
CONFIG_DESKTOP_DEVICE_PID=0x52DE
CONFIG_DESKTOP_HID_BOOT_INTERFACE_MOUSE=y
CONFIG_DESKTOP_DEVICE_PRODUCT="Mouse nRF54 Desktop"

CONFIG_DESKTOP_MOTION_BUTTONS_ENABLE=y
CONFIG_CAF_BUTTONS_DEF_PATH="buttons_def.h"
CONFIG_DESKTOP_MOTION_BUTTONS_LEFT_KEY_ID=0
CONFIG_DESKTOP_MOTION_BUTTONS_RIGHT_KEY_ID=1
CONFIG_DESKTOP_MOTION_BUTTONS_UP_KEY_ID=2
CONFIG_DESKTOP_MOTION_BUTTONS_DOWN_KEY_ID=3

CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y
CONFIG_CAF_BUTTONS_PM_KEEP_ALIVE=n

CONFIG_CAF_CLICK_DETECTOR=y

CONFIG_CAF_LEDS=y

CONFIG_DESKTOP_BT=n
CONFIG_DESKTOP_GZP_ENABLE=y
CONFIG_DESKTOP_GZP_PAIRING_DATA_ERASE_CLICK=y
CONFIG_DESKTOP_GZP_PAIRING_DATA_ERASE_CLICK_KEY_ID=0x0000
CONFIG_DESKTOP_GZP_PAIRING_DATA_ERASE_CLICK_ON_BOOT_ONLY=y


CONFIG_DESKTOP_CONFIG_CHANNEL_ENABLE=y
CONFIG_DESKTOP_CONFIG_CHANNEL_OUT_REPORT=y
CONFIG_DESKTOP_CONFIG_CHANNEL_DFU_ENABLE=y

################################################################################
# Zephyr Configuration

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1536
CONFIG_ISR_STACK_SIZE=1536
CONFIG_MAIN_STACK_SIZE=840

CONFIG_BOOT_BANNER=n

CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=11

CONFIG_HEAP_MEM_POOL_SIZE=512

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_SYSTEM_CLOCK_NO_WAIT=y

CONFIG_HW_STACK_PROTECTION=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_GPIO=y

CONFIG_REBOOT=y

CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_PWM=y

CONFIG_LED=y
CONFIG_LED_PWM=y

CONFIG_GZLL=y
CONFIG_GAZELL=y
CONFIG_GAZELL_PAIRING=y
CONFIG_GAZELL_PAIRING_DEVICE=y
CONFIG_GAZELL_PAIRING_SETTINGS=y

################################################################################

CONFIG_OUTPUT_SYMBOLS=y
CONFIG_OUTPUT_DISASSEMBLY=y

# External FLASH is not used by the application. Disable the driver.
CONFIG_SPI_NOR=n

# Assign RRAM write buffer size to ensure short write slots. Trying to allocate long write slots
# while maintaining a BLE connection with short interval and no connection latency may lead to
# timeouts in flash_sync_mpsl.
CONFIG_NRF_RRAM_WRITE_BUFFER_SIZE=8

# nRF54L PDK uses UART for logs.
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y

CONFIG_SOC_NRF_FORCE_CONSTLAT=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
